# Cookify

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pageforregister/: AuthActivityTest.kt  ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pageforregister/: AuthActivity.kt  Card.kt  Chat.kt  DbHelper.kt  Item.kt  ItemsAdapter.kt  MainPageActivity.kt  NewPostActivity.kt  NotificationHelper.kt  Profile.kt  RegActivity.kt  Serializable_json.kt  User.kt
app/src/main/java/com/example/pageforregister/MainPage/: Card.kt  Item.kt  ItemsAdapter.kt  MainPageActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeResponse.kt
app/src/main/java/com/example/pageforregister/Profile/: NewPostActivity.kt  Profile.kt
app/src/main/java/com/example/pageforregister/RegAndAuthoriz/: AuthActivity.kt  RegActivity.kt
app/src/main/java/com/example/pageforregister/chat/: Chat.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/pageforregister/networkapi/: ApiService.kt  GreetResponse.kt  RetrofitInstance.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: account_avatar_profile_user.xml  avatar_background.xml  but1.xml  but2.xml  but3.xml  close.xml  exit.xml  ic_chat.xml  ic_home.xml  ic_profile.xml  message_background.xml  rectangle_1.xml  rounded_background.xml  rounded_button.xml  rounded_edit_text.xml  settings_svgrepo.xml  up_arrow_icon_icons.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_mainpage.xml  activity_new_post.xml  activity_profile_user.xml  activity_reg.xml  card.xml  item_in_list.xml  item_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pageforregister/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/pythonProject/pythonProject/: app_database.db  baze.py  fun.py  socket_server.py
