<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/button_layout"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="3dp"


        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Введите сообщение"
            android:padding="8dp"
            android:textSize="16sp" />

        <ImageButton

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Отправить сообщение"
            android:src="@drawable/search"
            android:paddingBottom="5dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsList"
        android:layout_width="400dp"
        android:layout_height="697dp"
        android:layout_marginHorizontal="10dp"

        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/but2"
            android:text="home" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/rectangle_1"
            android:src="@drawable/but1"
            android:text="chat" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/but3"
            android:text="user" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
